{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "jest",
      "node",
      "chrome"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "tests"
  ]
}
